* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    list-style: none;

}
:root {
    --blue-color: #0ea5e9;
    --white-color: white;
    --grey-color: #e2e8f0;
    --yellow-border: #eab308;
    --grey-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --grey-font: #64748b;
}
.ppf {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
label {
    display: grid;
}
img {
    justify-self: center;
}
.right {
    justify-self: right;
}
.userinfo-container>p, .greeting-container>div>p {
    font-weight: bold;
}
.greeting-container>div>p:last-child {
    font-size: 25px;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.3fr 5fr;
    grid-template-rows: repeat(fit-content, 1fr);
}
.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding-top: 10px;  
    box-shadow:  var(--grey-shadow);
    z-index: 3;
}
.userinfo-container {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    justify-items: stretch;
}
.greeting-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-items:left;
    align-items: center;
}
.search-container {
    display: grid;
    grid-template-columns: 1fr 13fr;
    align-items: center;
}
input {
    padding: 5px;
    margin: 10px;
    border-radius: 25px;
    border: none;
    background-color: var(--grey-color);
}
.buttons-container {
    justify-self: center;
    align-self: center; 
}
button {
    width: 100px;
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
    border:none;
    border-radius: 25px;
    background-color: var(--blue-color);
    font-weight: bold;
    color: var(--white-color);   
}
.sidebar {
    grid-row: 1 / 6;
    padding-top: 10px;
    padding-left: 20px;
    background-color: var(--blue-color);
    
}
ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 15px; 
    margin-bottom: 50px;  
    align-items: center;
}
li, .logo { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
}
.logo {
    margin-bottom: 50px;
}
li>span, h3 {
    color:var(--white-color);
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 15px;
}
h3 {
    font-size: 1.7rem;
}
.content {
    display: grid;
    grid-template-rows: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    background-color: var(--grey-color);
    gap: 20px;
    padding: 20px;    
}
.projects-container {
    grid-row: 2/4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
    
}
.project {
    display: grid;
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--grey-shadow);
    z-index: 3;
    border-left: 10px var(--yellow-border) solid;   
}
.project-name {
    font-size: 1.5rem;
}
.project > p {
    color:var(--grey-font);
}
.actions-container {
    display: flex;
    gap:30px;
    justify-content: end;
    align-self: flex-end;
}
.announcements-container {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: var(--grey-shadow);
    z-index: 3;
    padding: 20px;

}
.announcements-header {
    grid-column: 3/4;
}
.announcements-header, .yourproject-header, .trending-header {
    margin-top: 20px;
    font-size: 1.5rem;
}
.announcement {
    border-bottom: 2px var(--grey-color) solid;
    margin-bottom: 20px;
}
.announcement:last-of-type {
    border: none;
}
.announcement > h2 {
    font-size: 1rem;
}
.announcement > p {
    font-size: 0.8rem;
    margin-bottom: 20px;
    color:var(--grey-font);
}

.trends-container {
    grid-column: 3/4;
    grid-row: 3/4;
    display: grid;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: var(--grey-shadow);
    z-index: 3;
    padding: 20px;
    margin-top: 20px;
    gap:20px;
}
.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}
.trend > div {
   display: flex;
   flex-direction: column;
   align-self: center;
   
}
.trend > div > .ppf {
    align-self: flex-start;
}
.tag {
    font-weight: bold;
}
.trend-name {
    color: var(--grey-font);
}





